{
  "name": "SoulMachinesDemo",
  "version": "1.0.0",
  "description": "Soul Machines action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "MediaMonks",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "firebase": "^5.3.1",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^1.1.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.chunk": "^4.2.0",
    "lodash.compact": "^3.0.1",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "dialogflow-fulfillment": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-google": "^0.9.1"
  }
}
